NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_API_KEY=856499918379132
NEXT_PUBLIC_CLOUDINARY_API_SECRET=1vpQ8tcwSGnHJy5xs9F1xlQ35oU
NEXT_PUBLIC_CLOUDINARY_NAME=moraja3a
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_NAME=ftkacrza
NEXT_PUBLIC_CLOUDINARY_FOLDER=moharik