NEXT_PUBLIC_API_URL=http://api.moharik.ma/api
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_vj1qgks
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_n18u8dv
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=sK8ZBeL8p9QwTPenm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = 123456
# what should be
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-YT2Z9DYLTD
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_NAME=moharikup
NEXT_PUBLIC_CLOUDINARY_NAME=dcijn3fqg
NEXT_PUBLIC_CLOUDINARY_API_SECRET=gtGW8HYrlTE7Mff_ES4dfJCR6vk
NEXT_PUBLIC_CLOUDINARY_API_KEY=684129783617944
NEXT_PUBLIC_CLOUDINARY_FOLDER=moharik
#NEXT_PUBLIC_API_URL=http://api.moharik.ma/api
