#NEXT_PUBLIC_API_URL=http://api.kni.ma/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_API_KEY=856499918379132
NEXT_PUBLIC_CLOUDINARY_API_SECRET=1vpQ8tcwSGnHJy5xs9F1xlQ35oU
NEXT_PUBLIC_CLOUDINARY_NAME=moraja3a
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_NAME=ftkacrza
NEXT_PUBLIC_CLOUDINARY_FOLDER=moharik
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-8L6N692RE7
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_vj1qgks
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_n18u8dv
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=sK8ZBeL8p9QwTPenm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = 123456
